# Luna Launcher

#What is it?
A minecraft-launcher fork / copy, with some bug fixes, new code etc (lambdas etc) 

#Am I allowed to use it?
Yes, ofc you are. As long you don't claim its your own, its not mine and not yours, it's mojangs.

#Type (Language, maven, etc)
Java, Maven.